<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e4ddcea7a39425595ed7abd2c0edec6" Name="Diagram1">
        <EntityTypeShape EntityType="DSI_PPAI_MuseoModel.Escuelas" Width="1.5" PointX="8.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DSI_PPAI_MuseoModel.Sedes" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DSI_PPAI_MuseoModel.TipoVisitas" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DSI_PPAI_MuseoModel.Exposiciones" Width="1.5" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="DSI_PPAI_MuseoModel.PublicosDestino" Width="1.5" PointX="8.125" PointY="0.5" />
        <EntityTypeShape EntityType="DSI_PPAI_MuseoModel.TipoExposiciones" Width="1.5" PointX="8.125" PointY="2.75" />
        <AssociationConnector Association="DSI_PPAI_MuseoModel.FK_Exposiciones_Sedes" />
        <AssociationConnector Association="DSI_PPAI_MuseoModel.FK_Exposiciones_TipoExposiciones" />
        <AssociationConnector Association="DSI_PPAI_MuseoModel.ExpXPublico" />
        <EntityTypeShape EntityType="DSI_PPAI_MuseoModel.AsignacionesVisitas" Width="1.5" PointX="12.625" PointY="2.25" />
        <EntityTypeShape EntityType="DSI_PPAI_MuseoModel.CambiosEstados" Width="1.5" PointX="10.25" PointY="5.75" />
        <EntityTypeShape EntityType="DSI_PPAI_MuseoModel.Cargos" Width="1.5" PointX="3.375" PointY="4.625" />
        <EntityTypeShape EntityType="DSI_PPAI_MuseoModel.DetallesExposiciones" Width="1.5" PointX="6.25" PointY="6.25" />
        <EntityTypeShape EntityType="DSI_PPAI_MuseoModel.DiasSemana" Width="1.5" PointX="3.625" PointY="9.875" />
        <EntityTypeShape EntityType="DSI_PPAI_MuseoModel.Empleados" Width="1.5" PointX="0.875" PointY="5.5" />
        <EntityTypeShape EntityType="DSI_PPAI_MuseoModel.Estados" Width="1.5" PointX="13.875" PointY="6.75" />
        <EntityTypeShape EntityType="DSI_PPAI_MuseoModel.HorariosEmpleados" Width="1.5" PointX="4" PointY="6.75" />
        <EntityTypeShape EntityType="DSI_PPAI_MuseoModel.Obras" Width="1.5" PointX="6.25" PointY="9.875" />
        <EntityTypeShape EntityType="DSI_PPAI_MuseoModel.ReservasVisitas" Width="1.5" PointX="10.25" PointY="0.5" />
        <EntityTypeShape EntityType="DSI_PPAI_MuseoModel.Usuarios" Width="1.5" PointX="1.125" PointY="2.375" />
        <AssociationConnector Association="DSI_PPAI_MuseoModel.FK_AsignacionesVisitas_Empleados" />
        <AssociationConnector Association="DSI_PPAI_MuseoModel.FK_AsignacionesVisitas_ReservasVisitas" />
        <AssociationConnector Association="DSI_PPAI_MuseoModel.FK_CambiosEstados_Estados" />
        <AssociationConnector Association="DSI_PPAI_MuseoModel.FK_CambiosEstados_ReservasVisitas" />
        <AssociationConnector Association="DSI_PPAI_MuseoModel.FK_Empleados_Cargos" />
        <AssociationConnector Association="DSI_PPAI_MuseoModel.FK_DetallesExposiciones_Exposiciones" />
        <AssociationConnector Association="DSI_PPAI_MuseoModel.FK_DetallesExposiciones_Obras" />
        <AssociationConnector Association="DSI_PPAI_MuseoModel.FK_Empleados_Sedes" />
        <AssociationConnector Association="DSI_PPAI_MuseoModel.FK_Usuarios_Empleados" />
        <AssociationConnector Association="DSI_PPAI_MuseoModel.FK_ReservasVisitas_Escuelas" />
        <AssociationConnector Association="DSI_PPAI_MuseoModel.FK_ReservasVisitas_Sedes" />
        <AssociationConnector Association="DSI_PPAI_MuseoModel.DiaXHorario" />
        <AssociationConnector Association="DSI_PPAI_MuseoModel.EmpXhorarios" />
        <AssociationConnector Association="DSI_PPAI_MuseoModel.ResXExp" />
        <EntityTypeShape EntityType="DSI_PPAI_MuseoModel.sysdiagrams" Width="1.5" PointX="8.375" PointY="10" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>