<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DSI_PPAI_MuseoModelStoreContainer" CdmEntityContainer="DSI_PPAI_MuseoEntities1">
    <EntitySetMapping Name="Escuelas">
      <EntityTypeMapping TypeName="DSI_PPAI_MuseoModel.Escuelas">
        <MappingFragment StoreEntitySet="Escuelas">
          <ScalarProperty Name="domicilio" ColumnName="domicilio" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefCelular" ColumnName="telefCelular" />
          <ScalarProperty Name="telefFijo" ColumnName="telefFijo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sedes">
      <EntityTypeMapping TypeName="DSI_PPAI_MuseoModel.Sedes">
        <MappingFragment StoreEntitySet="Sedes">
          <ScalarProperty Name="cantMaxVisitantes" ColumnName="cantMaxVisitantes" />
          <ScalarProperty Name="cantMaxPorGuia" ColumnName="cantMaxPorGuia" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoVisitas">
      <EntityTypeMapping TypeName="DSI_PPAI_MuseoModel.TipoVisitas">
        <MappingFragment StoreEntitySet="TipoVisitas">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exposiciones">
      <EntityTypeMapping TypeName="DSI_PPAI_MuseoModel.Exposiciones">
        <MappingFragment StoreEntitySet="Exposiciones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="horaCierre" ColumnName="horaCierre" />
          <ScalarProperty Name="horaApertura" ColumnName="horaApertura" />
          <ScalarProperty Name="tipoExp" ColumnName="tipoExp" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fechaInicioReplanificada" ColumnName="fechaInicioReplanificada" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFinReplanificada" ColumnName="fechaFinReplanificada" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="sede" ColumnName="sede" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PublicosDestino">
      <EntityTypeMapping TypeName="DSI_PPAI_MuseoModel.PublicosDestino">
        <MappingFragment StoreEntitySet="PublicosDestino">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="caracteristicas" ColumnName="caracteristicas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoExposiciones">
      <EntityTypeMapping TypeName="DSI_PPAI_MuseoModel.TipoExposiciones">
        <MappingFragment StoreEntitySet="TipoExposiciones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ExpXPublico" TypeName="DSI_PPAI_MuseoModel.ExpXPublico" StoreEntitySet="ExpXPublico">
      <EndProperty Name="PublicosDestino">
        <ScalarProperty Name="id" ColumnName="idPublico" />
      </EndProperty>
      <EndProperty Name="Exposiciones">
        <ScalarProperty Name="id" ColumnName="idExp" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="AsignacionesVisitas">
      <EntityTypeMapping TypeName="DSI_PPAI_MuseoModel.AsignacionesVisitas">
        <MappingFragment StoreEntitySet="AsignacionesVisitas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="horaInicio" ColumnName="horaInicio" />
          <ScalarProperty Name="horaFin" ColumnName="horaFin" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="empleado" ColumnName="empleado" />
          <ScalarProperty Name="numeroReserva" ColumnName="numeroReserva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CambiosEstados">
      <EntityTypeMapping TypeName="DSI_PPAI_MuseoModel.CambiosEstados">
        <MappingFragment StoreEntitySet="CambiosEstados">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="numeroReserva" ColumnName="numeroReserva" />
          <ScalarProperty Name="horaInicio" ColumnName="horaInicio" />
          <ScalarProperty Name="horaFin" ColumnName="horaFin" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cargos">
      <EntityTypeMapping TypeName="DSI_PPAI_MuseoModel.Cargos">
        <MappingFragment StoreEntitySet="Cargos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetallesExposiciones">
      <EntityTypeMapping TypeName="DSI_PPAI_MuseoModel.DetallesExposiciones">
        <MappingFragment StoreEntitySet="DetallesExposiciones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="lugarAsignado" ColumnName="lugarAsignado" />
          <ScalarProperty Name="idExp" ColumnName="idExp" />
          <ScalarProperty Name="obra" ColumnName="obra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiasSemana">
      <EntityTypeMapping TypeName="DSI_PPAI_MuseoModel.DiasSemana">
        <MappingFragment StoreEntitySet="DiasSemana">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="DSI_PPAI_MuseoModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="horario" ColumnName="horario" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
          <ScalarProperty Name="domicilio" ColumnName="domicilio" />
          <ScalarProperty Name="codigoVerificacion" ColumnName="codigoVerificacion" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="cuit" ColumnName="cuit" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="sede" ColumnName="sede" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estados">
      <EntityTypeMapping TypeName="DSI_PPAI_MuseoModel.Estados">
        <MappingFragment StoreEntitySet="Estados">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="ambito" ColumnName="ambito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HorariosEmpleados">
      <EntityTypeMapping TypeName="DSI_PPAI_MuseoModel.HorariosEmpleados">
        <MappingFragment StoreEntitySet="HorariosEmpleados">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="horaSalida" ColumnName="horaSalida" />
          <ScalarProperty Name="horaIngreso" ColumnName="horaIngreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Obras">
      <EntityTypeMapping TypeName="DSI_PPAI_MuseoModel.Obras">
        <MappingFragment StoreEntitySet="Obras">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="duracionResumida" ColumnName="duracionResumida" />
          <ScalarProperty Name="duracionExtendida" ColumnName="duracionExtendida" />
          <ScalarProperty Name="valuacion" ColumnName="valuacion" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="nombreObra" ColumnName="nombreObra" />
          <ScalarProperty Name="fechaPrimerIngreso" ColumnName="fechaPrimerIngreso" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="codigoSensor" ColumnName="codigoSensor" />
          <ScalarProperty Name="ancho" ColumnName="ancho" />
          <ScalarProperty Name="alto" ColumnName="alto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservasVisitas">
      <EntityTypeMapping TypeName="DSI_PPAI_MuseoModel.ReservasVisitas">
        <MappingFragment StoreEntitySet="ReservasVisitas">
          <ScalarProperty Name="numeroReserva" ColumnName="numeroReserva" />
          <ScalarProperty Name="horaFinReal" ColumnName="horaFinReal" />
          <ScalarProperty Name="horaInicioReal" ColumnName="horaInicioReal" />
          <ScalarProperty Name="horaCreacion" ColumnName="horaCreacion" />
          <ScalarProperty Name="escuela" ColumnName="escuela" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="duracionEstimada" ColumnName="duracionEstimada" />
          <ScalarProperty Name="sede" ColumnName="sede" />
          <ScalarProperty Name="cantidadAlumnosConfirmada" ColumnName="cantidadAlumnosConfirmada" />
          <ScalarProperty Name="cantidadAlumnos" ColumnName="cantidadAlumnos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="DSI_PPAI_MuseoModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="empleado" ColumnName="empleado" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="caducidad" ColumnName="caducidad" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DiaXHorario" TypeName="DSI_PPAI_MuseoModel.DiaXHorario" StoreEntitySet="DiaXHorario">
      <EndProperty Name="HorariosEmpleados">
        <ScalarProperty Name="id" ColumnName="idHorario" />
      </EndProperty>
      <EndProperty Name="DiasSemana">
        <ScalarProperty Name="id" ColumnName="idDia" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EmpXhorarios" TypeName="DSI_PPAI_MuseoModel.EmpXhorarios" StoreEntitySet="EmpXhorarios">
      <EndProperty Name="HorariosEmpleados">
        <ScalarProperty Name="id" ColumnName="idHorario" />
      </EndProperty>
      <EndProperty Name="Empleados">
        <ScalarProperty Name="cuit" ColumnName="idEmp" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ResXExp" TypeName="DSI_PPAI_MuseoModel.ResXExp" StoreEntitySet="ResXExp">
      <EndProperty Name="ReservasVisitas">
        <ScalarProperty Name="numeroReserva" ColumnName="numeroReserva" />
      </EndProperty>
      <EndProperty Name="Exposiciones">
        <ScalarProperty Name="id" ColumnName="idExp" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DSI_PPAI_MuseoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>