<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DSI_PPAI_MuseoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DetallesExposiciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="obra" Type="Int32" />
    <Property Name="idExp" Type="Int32" />
    <Property Name="lugarAsignado" Type="Int32" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Exposiciones" Relationship="Self.FK_DetallesExposiciones_Exposiciones" FromRole="DetallesExposiciones" ToRole="Exposiciones" />
    <NavigationProperty Name="Obras" Relationship="Self.FK_DetallesExposiciones_Obras" FromRole="DetallesExposiciones" ToRole="Obras" />
  </EntityType>
  <EntityType Name="Escuelas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="domicilio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefCelular" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefFijo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Exposiciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="sede" Type="Int32" />
    <Property Name="fechaFin" Type="DateTime" Precision="0" />
    <Property Name="fechaFinReplanificada" Type="DateTime" Precision="0" />
    <Property Name="fechaInicio" Type="DateTime" Precision="0" />
    <Property Name="fechaInicioReplanificada" Type="DateTime" Precision="0" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipoExp" Type="Int32" />
    <Property Name="horaApertura" Type="Time" Precision="0" />
    <Property Name="horaCierre" Type="Time" Precision="7" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="DetallesExposiciones" Relationship="Self.FK_DetallesExposiciones_Exposiciones" FromRole="Exposiciones" ToRole="DetallesExposiciones" />
    <NavigationProperty Name="Sedes" Relationship="Self.FK_Exposiciones_Sedes" FromRole="Exposiciones" ToRole="Sedes" />
    <NavigationProperty Name="TipoExposiciones" Relationship="Self.FK_Exposiciones_TipoExposiciones" FromRole="Exposiciones" ToRole="TipoExposiciones" />
    <NavigationProperty Name="PublicosDestino" Relationship="Self.ExpXPublico" FromRole="Exposiciones" ToRole="PublicosDestino" />
  </EntityType>
  <EntityType Name="Obras">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="alto" Type="Int32" />
    <Property Name="ancho" Type="Int32" />
    <Property Name="codigoSensor" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="fechaPrimerIngreso" Type="DateTime" Precision="0" />
    <Property Name="nombreObra" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="peso" Type="Double" />
    <Property Name="valuacion" Type="Int32" />
    <Property Name="duracionExtendida" Type="Time" Precision="0" />
    <Property Name="duracionResumida" Type="Time" Precision="0" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="DetallesExposiciones" Relationship="Self.FK_DetallesExposiciones_Obras" FromRole="Obras" ToRole="DetallesExposiciones" />
  </EntityType>
  <EntityType Name="PublicosDestino">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="caracteristicas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Exposiciones" Relationship="Self.ExpXPublico" FromRole="PublicosDestino" ToRole="Exposiciones" />
  </EntityType>
  <EntityType Name="Sedes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="cantMaxVisitantes" Type="Int32" />
    <Property Name="cantMaxPorGuia" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Exposiciones" Relationship="Self.FK_Exposiciones_Sedes" FromRole="Sedes" ToRole="Exposiciones" />
  </EntityType>
  <EntityType Name="TipoExposiciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Exposiciones" Relationship="Self.FK_Exposiciones_TipoExposiciones" FromRole="TipoExposiciones" ToRole="Exposiciones" />
  </EntityType>
  <EntityType Name="TipoVisitas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK_DetallesExposiciones_Exposiciones">
    <End Role="Exposiciones" Type="Self.Exposiciones" Multiplicity="0..1" />
    <End Role="DetallesExposiciones" Type="Self.DetallesExposiciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exposiciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetallesExposiciones">
        <PropertyRef Name="idExp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallesExposiciones_Obras">
    <End Role="Obras" Type="Self.Obras" Multiplicity="0..1" />
    <End Role="DetallesExposiciones" Type="Self.DetallesExposiciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Obras">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetallesExposiciones">
        <PropertyRef Name="obra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exposiciones_Sedes">
    <End Role="Sedes" Type="Self.Sedes" Multiplicity="0..1" />
    <End Role="Exposiciones" Type="Self.Exposiciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sedes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Exposiciones">
        <PropertyRef Name="sede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exposiciones_TipoExposiciones">
    <End Role="TipoExposiciones" Type="Self.TipoExposiciones" Multiplicity="0..1" />
    <End Role="Exposiciones" Type="Self.Exposiciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoExposiciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Exposiciones">
        <PropertyRef Name="tipoExp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ExpXPublico">
    <End Role="Exposiciones" Type="Self.Exposiciones" Multiplicity="*" />
    <End Role="PublicosDestino" Type="Self.PublicosDestino" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DSI_PPAI_MuseoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DetallesExposiciones" EntityType="Self.DetallesExposiciones" />
    <EntitySet Name="Escuelas" EntityType="Self.Escuelas" />
    <EntitySet Name="Exposiciones" EntityType="Self.Exposiciones" />
    <EntitySet Name="Obras" EntityType="Self.Obras" />
    <EntitySet Name="PublicosDestino" EntityType="Self.PublicosDestino" />
    <EntitySet Name="Sedes" EntityType="Self.Sedes" />
    <EntitySet Name="TipoExposiciones" EntityType="Self.TipoExposiciones" />
    <EntitySet Name="TipoVisitas" EntityType="Self.TipoVisitas" />
    <AssociationSet Name="FK_DetallesExposiciones_Exposiciones" Association="Self.FK_DetallesExposiciones_Exposiciones">
      <End Role="Exposiciones" EntitySet="Exposiciones" />
      <End Role="DetallesExposiciones" EntitySet="DetallesExposiciones" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallesExposiciones_Obras" Association="Self.FK_DetallesExposiciones_Obras">
      <End Role="Obras" EntitySet="Obras" />
      <End Role="DetallesExposiciones" EntitySet="DetallesExposiciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Exposiciones_Sedes" Association="Self.FK_Exposiciones_Sedes">
      <End Role="Sedes" EntitySet="Sedes" />
      <End Role="Exposiciones" EntitySet="Exposiciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Exposiciones_TipoExposiciones" Association="Self.FK_Exposiciones_TipoExposiciones">
      <End Role="TipoExposiciones" EntitySet="TipoExposiciones" />
      <End Role="Exposiciones" EntitySet="Exposiciones" />
    </AssociationSet>
    <AssociationSet Name="ExpXPublico" Association="Self.ExpXPublico">
      <End Role="Exposiciones" EntitySet="Exposiciones" />
      <End Role="PublicosDestino" EntitySet="PublicosDestino" />
    </AssociationSet>
  </EntityContainer>
</Schema>